<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
</head>
<style>
    .form{
        color: rgb(140, 188, 230);
    }
    #wrapper{
        background-color: rgb(175, 243, 243);
        justify-items: center;
        margin-left: 30%;
        margin-right:30%;
        border-radius: 5px;
        border: 5px;
        border-color: #f47979;
    }
    #guess{
        font-size: 30px;
        color: black;
        font-style: italic;
    }
    #submit{
        font-size: 20px;
        background: #f47979;
        margin-left: 30%;
    }
    #guestField{
        font-size: 20px;
        border-radius: 5px;
        border-color: blue;
        border-top-color: #f47979;
    }
</style>
<body style="background: #5a4a4a;">
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempt to guess the right number</p>
        <br>
        <form class="form">
            <label for="guessField"  id="guess">Guess a number</label>
            <input type="text" id="guestField" placeholder="Enter a number" class="guessField"><br><br>
            <input type="submit" id="submit" value="Submit guess" class="guessSubmit">
        </form>
        <div class="resultPaper">
            <p>Previous Guesses:<span class="guess"></span></p>
            <p>Guesses Remaining:<span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>

    </div>
    
</body>
</html>