<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grey{
        background: grey;
        height: 100px;
        width: 100px;
    }
    .white{
        background:white;
        height: 100px;
        width: 100px;
    }
    .blue{
        background:blue;
        height: 100px;
        width: 100px;
    }
    .yellow{
        background:yellow;
        height: 100px;
        width: 100px;
    }
    .project{
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 30px;
        
    }
</style>
<body style="background-color: black;">

    <h1 style="color: azure; 
    justify-content: center; 
    padding-left: 40%;
    ">Color Schema Switcher</h1>
    <div class="project">
        <button class="grey"></button>
        <button class="white"></button>
        <button class="blue"></button>
        <button class="yellow"></button>
    </div>
   
    <h1
     style=
     "color: azure; 
    justify-content: center;
    padding-left: 35%;
     ">Try click on one of the color above to <br>Change the background color of this page</h1>

   
</body>
</html>